<div class="container mt-3">
    <div class="alert alert-danger" *ngIf="errorMessage">
        <strong>Error!</strong> {{errorMessage}}
    </div>
    <div class="alert alert-success" *ngIf="infoMessage">
        <strong>Successful!</strong> {{infoMessage}}
    </div>
    <div class="row">
        <div class="col-12">
            <!--formulario de busqueda por nombre de producto-->
            <div class="form-group">
                <input type="text" id="" class="form-control" (keyup)="applyFilter($event.target.value)" placeholder="Buscar... ">
            </div>

        </div>
    </div>
    <div class="row card-group">
        <div class="col-12 col-sm-12 col-md-6 col-lg-4" *ngFor="let item of obs | async">
            <div class="card">
                <div class="card-body">
                    <div class="custom-brand">
                        <a (click)="detail(item)"><img [src]="'assets/img/' + item.imagen" alt=""></a>
                    </div>
                    <small class="card-text">Idioma: {{item.language}} | plataforma:
                        {{item.platform}}</small>
                    <hr>
                    <a class="btn btn-secondary btn-custom-link" (click)="detail(item)">Detalles</a>
                </div>
                <div class="card-footer">
                    <a class="btn btn-primary btn-custom-link" (click)="purchaseProduct(item)">Comprar: {{item.price}}
                        <span class="material-icons">
                            euro_symbol
                        </span> </a>
                </div>
            </div>
        </div>
    </div>
    <mat-paginator [pageSizeOptions]="[6, 12, 24]" showFirstLastButtons></mat-paginator>
</div>