<div class="container">
    <div class="card card-container">
        <img id="profile-img" class="profile-img-card" src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" />
        <!-- ngSubmit -> especifica qué función ejecutar cuando se envía el formulario. 
            ngForm ->se activa cuando el usuario hace clic en el botón enviar.
        novalidate ->anula la validacion de cada input  -->
        <form name="form-signin" (ngSubmit)="f.form.valid && login()" #f="ngForm" novalidate>
            <!-- role: color en los que se mostrara el mensaje de error -->
            <div class="alert alert-danger" role="alert" *ngIf="errorMessage">{{errorMessage}}</div>
            <!-- [ngClass]->permite establecer una o más clases a un elemento HTML,comprueba si obtiene
                 un error al realizar el submit y el username es valido  -->
            <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !username.valid }">
                <label for="username">Username</label>
                <input type="text" class="form-control input-text-custom" id="username" name="username" [(ngModel)]="user.username" #username="ngModel" required />
                <div *ngIf="f.submitted && !username.valid" class="help-block">Se requiere el username</div>
            </div>
            <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !password.valid }">
                <label for="password">Password</label>
                <input type="password" class="form-control input-text-custom" id="password" name="password" [(ngModel)]="user.password" #password="ngModel" required />
                <div *ngIf="f.submitted && !password.valid" class="help-block">Se requiere la password.</div>
            </div>
            <button class="btn btn-lg btn-primary btn-block btn-signin form-submit-button" type="submit">Sign
                In</button>
        </form>
        <!-- /form -->
        <a [routerLink]="['/register']" class="btn btn-link">Create New Account!</a>
    </div>
    <!-- /card-container -->
</div>