<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" routerLink="/home">
        AX Videogames
    </a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarUser" aria-controls="navbarUser" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarUser">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a href="/home" class="nav-link">Home</a>
            </li>
            <!-- se agrega al navbar el panel del admin si el usuario es administrador  -->
            <li class="nav-item">
                <a href="/dashboard" class="nav-link" *ngIf="isAdmin">Admin Panel</a>
            </li>
        </ul>
        <!-- Compruebo si el usuario esta logeado,si no lo esta agrego al navbar los botones para realizar el login,y signup -->
        <ul class="nav navbar-nav navbar-right" *ngIf="!currentUser">
            <li class="nav-item">
                <a href="/register" class="nav-link"><span class="glyphicon glyphicon-user"></span> Sign Up</a>
            </li>
            <li class="nav-item">
                <a href="/login" class="nav-link"><span class="material-icons">
                        login
                    </span> Login</a>
            </li>
        </ul>

        <ul class="nav navbar-nav navbar-right" *ngIf="currentUser">
            <li class="nav-item">
                <a href="/profile" class="nav-link"><span class="glyphicon glyphicon-user"></span>
                    {{currentUser.name}}</a>
            </li>
            <li class="nav-item">
                <a (click)="logOut()" class="nav-link"><span class="material-icons">
                        login
                    </span> LogOut</a>
            </li>
        </ul>
    </div>
</nav>