<div class="container mt-5 mb-3">
    <div class="card">
        <div class="card-body">
            <!-- Si esta -->
            <div class="row" *ngIf="currentProduct">
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 mb-2 text-center ">
                    <img [src]="'/assets/img/' + currentProduct.imagen" class="" alt="" srcset="">
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-8">
                    <h3> {{currentProduct.name}} </h3>
                    <p>{{currentProduct.description}}</p>
                    <div class="card-footer text-muted">
                        <small>Genero: {{currentProduct.genre}}</small>
                        <br>
                        <small>Plataforma: {{currentProduct.platform}}</small>
                        <br>
                        <small>Idioma: {{currentProduct.language}}</small>
                        <br>
                        <small>Fecha de lanzamiento: {{currentProduct.dateLaunched}}</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>