<div class="container-fluid">
    <div class="row mb-3">
        <div class="col">
            <app-admin-template *ngIf="isAdminPanel"></app-admin-template>
            <app-user-template *ngIf="!isAdminPanel"></app-user-template>
            <router-outlet></router-outlet>
        </div>
    </div>
    <div class="row ">
        <div class="col-12 mt-5">
            <footer class="page-footer font-small blue">
                <!-- Copyright -->
                <div class="footer-copyright text-center py-3">© 2020 Copyright:
                    <a href="https://github.com/AntonioJ97"> Antonio Jesus Rodriguez</a>
                </div>
                <!-- Copyright -->
            </footer>
        </div>
    </div>
</div>