<div class="container">
    <div class="card-body">
        <table class="table">
            <thead>
                <tr>
                    <th>Transaction Id</th>
                    <th>Nombre Usuario</th>
                    <th>Producto comprado</th>
                    <th>Fecha de compra</th>
                </tr>
            </thead>
            <tbody *ngFor="let transaction of transactionUser | paginate: {itemsPerPage:7,currentPage: current }">
                <tr>
                    <td scope="row">{{transaction.id}}</td>
                    <td>{{transaction.user.name}}</td>
                    <td>{{transaction.product.name}}</td>
                    <td>{{transaction.purchaseDate | date}}</td>
                </tr>
            </tbody>
        </table>
        <pagination-controls class="page-item" (pageChange)="current = $event"></pagination-controls>
    </div>
    <a class="btn btn-info log-out text-center ml-2" (click)="logOut()"><span class="material-icons">
        login
    </span>LogOut</a>
</div>