<div class="container custom-container">
    <div *ngIf="dataSource">
        <div class="card">
            <div class="card-header">
                <div class="row">
                    <div class="col col-xs-6">
                        <h3 class="panel-title">All Transactions</h3>
                    </div>
                </div>
            </div>

            <div class="card-body">
                <table mat-table [dataSource]="dataSource" matSort>
                    <ng-container matColumnDef="id">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Id Compra</th>
                        <td mat-cell *matCellDef="let element">{{element.id}}</td>
                    </ng-container>

                    <ng-container matColumnDef="usuario">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Nombre Usuario</th>
                        <td mat-cell *matCellDef="let element">{{element.user.name}}</td>
                    </ng-container>

                    <ng-container matColumnDef="producto">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Nombre Producto</th>
                        <td mat-cell *matCellDef="let element">{{element.product.name}}</td>
                    </ng-container>
                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
                <mat-paginator [pageSizeOptions]="[10, 20, 50]" showFirstLastButtons></mat-paginator>
            </div>
        </div>
    </div>
</div>