<div class="container custom-container">
    <!-- se lanzara un alert en el caso de que errorMessage sea distinto de null-->
    <div class="alert alert-danger" *ngIf="errorMessage">
        <strong>Error!</strong> {{errorMessage}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <!-- Se lanzara el mensaje de informacion cuando ocurra la modificacion,creacion o eliminacion de un producto-->
    <div class="alert alert-success" *ngIf="infoMessage">
        <strong>Successful!</strong> {{infoMessage}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <div *ngIf="dataSource">
        <div class="card">
            <div class="card-header">
                <div class="row">
                    <div class="col col-xs-6">
                        <h3 class="panel-title">All Products</h3>
                    </div>
                    <div class="col col-xs-6 text-right">
                        <button type="button" class="btn btn-primary" (click)="createNewProductRequest()">Create New
                            Product</button>
                    </div>
                </div>
            </div>
            <!--Tabla que se mostrara-->
            <div class="card-body">
                <table mat-table [dataSource]="dataSource" matSort>
                    <!-- asigno el titulo de la columna-->
                    <ng-container matColumnDef="id">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Id Producto</th>
                        <td mat-cell *matCellDef="let element">{{element.id}}</td>
                    </ng-container>

                    <ng-container matColumnDef="nombre">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Nombre de Producto</th>
                        <td mat-cell *matCellDef="let element">{{element.name}}</td>
                    </ng-container>

                    <ng-container matColumnDef="precio">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Precio</th>
                        <td mat-cell *matCellDef="let element">{{element.price}}</td>
                    </ng-container>

                    <ng-container matColumnDef="acciones">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Acciones</th>
                        <td mat-cell *matCellDef="let element" style="width:140px;">
                            <a class="btn btn-warning custom-btn-link" (click)="editProductRequest(element)"><span
                                    class="material-icons">
                                    edit
                                </span></a>
                            <a class="btn btn-danger custom-btn-link" (click)="deleteProductRequest(element)"><span
                                    class="material-icons">
                                    delete
                                </span></a>
                        </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
                <mat-paginator [pageSizeOptions]="[10, 20, 50]" showFirstLastButtons></mat-paginator>
            </div>
        </div>
    </div>
</div>

<!-- Modal que se lanza cuando se va a agregar o modificar un producto -->
<div class="modal fade" id="productModal" #productModal tabIndex="-1" role="dialog" aria-labelledby="productModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form name="form-product-update" (ngSubmit)="f.form.valid && saveProduct()" #f="ngForm" novalidate>
                <div class="modal-header">
                    <h5 class="modal-title">Product Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger" *ngIf="errorMessage">
                        <strong>Error!</strong> {{errorMessage}}
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !name.valid }">
                        <label for="name">Nombre Producto</label>
                        <input type="text" class="form-control input-text-custom" id="name" name="name" [(ngModel)]="selectedProduct.name" #name="ngModel" required />
                        <div *ngIf="f.submitted && !name.valid" class="help-block">Nombre Producto is required.</div>
                    </div>
                    <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !price.valid }">
                        <label for="price">Precio</label>
                        <input type="number" class="form-control input-text-custom" id="price" name="price" [(ngModel)]="selectedProduct.price" #price="ngModel" required />
                        <div *ngIf="f.submitted && !price.valid" class="help-block">Precio is required.</div>
                    </div>

                    <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !description.valid }">
                        <label for="description">Description</label>
                        <textarea class="form-control" name="description" rows="8" id="description" required [(ngModel)]="selectedProduct.description" #description="ngModel" maxlength="1000"></textarea>
                        <div *ngIf="f.submitted && !description.valid" class="help-block">Descripcion is required.</div>
                    </div>

                    <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !units.valid }">
                        <label for="units">Unidades</label>
                        <input type="number" class="form-control input-text-custom" id="units" name="units" [(ngModel)]="selectedProduct.units" #units="ngModel" required />
                        <div *ngIf="f.submitted && !units.valid" class="help-block">Unidades is required.</div>
                    </div>

                    <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !language.valid }">
                        <label for="language">Idioma</label>
                        <input type="text" class="form-control input-text-custom" id="language" name="language" [(ngModel)]="selectedProduct.language" #language="ngModel" required />
                        <div *ngIf="f.submitted && !language.valid" class="help-block">Idioma is required.</div>
                    </div>

                    <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !genre.valid }">
                        <label for="genre">Genero</label>
                        <input type="text" class="form-control input-text-custom" id="genre" name="genre" [(ngModel)]="selectedProduct.genre" #genre="ngModel" required />
                        <div *ngIf="f.submitted && !genre.valid" class="help-block">Genero is required.</div>
                    </div>

                    <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !platform.valid }">
                        <label for="platform">Plataforma</label>
                        <input type="text" class="form-control input-text-custom" id="platform" name="platform" [(ngModel)]="selectedProduct.platform" #platform="ngModel" required />
                        <div *ngIf="f.submitted && !platform.valid" class="help-block">Plataforma is required.</div>
                    </div>

                    <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !imagen.valid }">
                        <label for="imagen">Imagen</label>
                        <input type="text" class="form-control input-text-custom" id="imagen" name="imagen" [(ngModel)]="selectedProduct.imagen" #imagen="ngModel" required />
                        <div *ngIf="f.submitted && !imagen.valid" class="help-block">Imagen is required.</div>
                    </div>
                    <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !dateLaunched.valid }">
                        <label for="dateLaunched">Fecha de lanzamiento</label>
                        <input type="date" class="form-control input-text-custom" id="dateLaunched" name="dateLaunched" [(ngModel)]="selectedProduct.dateLaunched" #dateLaunched="ngModel" required />
                        <div *ngIf="f.submitted && !dateLaunched.valid" class="help-block">Fecha de lanzamiento is required.
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modal que se lanza cuando se da al dar en borrar delete -->
<div class="modal fade" id="deleteModal" #deleteModal tabIndex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirmation</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                Are you sure to delete <strong>{{selectedProduct.name}}</strong>?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" (click)="deleteProduct()">I'm sure.</button>
            </div>
        </div>
    </div>
</div>